# bigjobs

./: .gitignore  Jenkinsfile  README.md  pom.xml
docs/: index.md
src/main/java/bigjobs/: BJException.java  BigJobs.java  BigJobsJobsManager.java  BigJobsPlugin.java  BigJobsUpdater.java  Event.java  EventType.java  Events.java  Job.java  JobEvent.java  JobEventType.java  JobMatcher.java  JobStatus.java  Jobs.java  Trigger.java  TriggerBuilder.java
src/main/java/bigjobs/bigquery/: BigQueryJob.java  BigQueryManager.java  BigQueryQueryJob.java  BigQueryUpdater.java
src/main/java/bigjobs/repository/: InMemoryJobRepo.java  JobRepo.java  UnitOfWork.java
src/main/java/bigjobs/test/: SimpleTest.java
